[defaults]
inventory = /home/ansadmin/automation_project/inventory
remote_user = ansadmin
ask_pass = false
fork = 5

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

