[defaults]
inventory = /home/ansadmin/Automation-Project/Project_roles/inventory
remote_user = ansadmin
ask_pass = false
roles_path = /home/ansadmin/Automation-Project/Project_roles/roles
fork = 5

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

